{
  "name": "bloco-9-javascript-e-testes-assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "conteudo-callbacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
